Calendar_Redesign/Views/Make_AppointmentPage.xaml

<Page
    x:Class="Calendar_Redesign.Views.Make_AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <RelativePanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Name="FirstPage">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="L1" Text="언어:" FontFamily="Segoe UI Variable Display" VerticalAlignment="Center"/>
                        <ComboBox Name="Lang" Width="200" Margin="20,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="한국어"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Germen"/>
                        </ComboBox>
                        <TextBlock Name="Name" Text="이름:" FontFamily="Segoe UI Variable Display" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBox Width="200" Margin="20,0,0,0" Name="YourName"/>
                    </StackPanel>
                    <TextBlock Name="T1" Text="약속 일정" FontFamily="Segoe UI Variable Display" FontSize="28" Margin="0,20,0,0"/>
                    <DatePicker Name="Dates"
                          Margin="0,20,0,0"/>
                    <TextBlock Name="T3" Text="약속 시간" FontFamily="Segoe UI Variable Display" FontSize="28" Margin="0,20,0,0"/>
                    <TimePicker Name="Times" FontFamily="Segoe UI Variable Text" FontSize="17" Margin="0,10,0,0"/>
                    <TextBlock Name="T2" Text="약속 장소" ToolTipService.ToolTip="기억이 안 나신다면 물어보거나 수첩을 확인해주세요."
                       FontFamily="Segoe UI Variable Display" FontSize="28" Margin="0,20,0,0"/>
                    <TextBox Name="Places" PlaceholderText="장소를 입력해주세요." FontFamily="Segoe UI Variable Text" FontSize="17" Margin="0,10,0,0" Width="400" HorizontalAlignment="Left"/>
                    <TextBlock Name="T4" FontFamily="Segoe UI Variable Display" Text="약속 내용" FontSize="28" Margin="0,20,0,0"/>
                    <TextBox Name="Description" FontFamily="Segoe UI Variable Display SemiBold" FontSize="13" Margin="0,10,0,0" Width="600" HorizontalAlignment="Left"/>
                    <Button Name="B1" Content="약속 추가하기" Click="Button_Click" FontFamily="Segoe UI Variable Display Semibold" Margin="0,30,0,30"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Margin="10,0,0,0" RelativePanel.RightOf="FirstPage" Orientation="Vertical">
                <Expander Header="Check Schedule" Width="700" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tag: " FontFamily="Segoe UI Variable Display" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox PlaceholderText="What will you want to tag for your appointment?" FontFamily="Segoe UI Variable Display" Name="Tagus" Width="300" FontSize="11" Margin="10,0,0,0"/>
                            <Button Click="Button_Click_2" HorizontalAlignment="Left" Content="Save" Margin="5,0,0,0" FontFamily="Segoe UI Variable Display SemiBold" FontSize="12" Width="75"/>
                            <Button Click="Button_Click_1" HorizontalAlignment="Left" Content="Refresh" FontFamily="Segoe UI Variable Display SemiBold" FontSize="12" Margin="5,0,0,0" Width="75" Height="30"/>
                            <Button Click="Button_Click_3" HorizontalAlignment="Left" Content="Delete" FontFamily="Segoe UI Variable Display SemiBold" FontSize="12" Margin="5,0,0,0" Width="75" Height="30"/>
                            <Button Click="Button_Click_4" HorizontalAlignment="Left" Content="Load" FontFamily="Segoe UI Variable Display SemiBold" FontSize="12" Margin="5,0,0,0" Width="75" Height="30"/>
                        </StackPanel>
                        <ListBox Margin="0,30,0,0" Name="AppointmentList">

                        </ListBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Music (need to calm?)" Width="700">
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="T5" Text="일이 집중이 안되시나요? 그럼 여기에 음악을 넣어보세요."/>
                        <Border CornerRadius="10" Margin="0,20,0,0" Padding="10" Width="500" Height="150">
                            <Grid>
                                <CommandBar Margin="0,40,30,0" >
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton Icon="Add" Label="Add Music" Click="AppBarButton_Click"/>
                                        <AppBarSeparator/>
                                        <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click_1"/>
                                        <AppBarButton Icon="Pause" Label="Pause" Click="AppBarButton_Click_2"/>
                                        <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click_3"/>
                                        <AppBarSeparator/>
                                        <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click_4"/>
                                        <AppBarButton Icon="OpenLocal" Label="Load" Click="AppBarButton_Click_5"/>
                                    </CommandBar.PrimaryCommands>
                                    <CommandBar.SecondaryCommands>
                                        <AppBarButton Icon="Remove" Label="Slow down" Click="AppBarButton_Click_6"/>
                                        <AppBarButton Icon="Add" Label="Speed up" Click="AppBarButton_Click_7"/>
                                    </CommandBar.SecondaryCommands>
                                </CommandBar>
                                <TextBlock Text="Rick Astley - Never gonna give you up"
                                           FontFamily="Segoe UI Variable Display SemiBold"
                                           FontWeight="SemiBold" HorizontalAlignment="Center"
                                           Name="SongName"
                                           Margin="0,90,0,0"/>
                            </Grid>
                        </Border>
                        <TextBlock Text="Playlist" FontFamily="Segoe UI Variable Display SemiBold" FontSize="25" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,30,0,0"/>
                        <ListBox Name="MusicList" Margin="0,20,0,0">
                            
                        </ListBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
